/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


main {
    padding: 50px 0;
    text-align: center;
    margin-left: 100px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Main container */
.container {
    display: flex;
    align-items: center;
    max-width: 1400px;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;

}

.price-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}


/* Image styling */


.label-box {

    height: auto;

}

/* Text section */
.text-box {
    max-width: 600px;

}

#send-task {
    background-color: #3551f1;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 35px;
    color: white;
    transition: all 0.8s;
}

#send-task:hover {
    background-color: #1a2f8a;

}

/* Responsive */
/*  Media query per schermi piccoli (max 480px) */


@media (max-width: 480px) {

    main {
        margin-left: 0;
    }

    /* Forza la visualizzazione verticale SOLO su mobile */
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        /* Distanza tra i gruppi */
    }

    /* Separa i label dagli input */
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }


    input {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}